mysql:host='localhost'
dbname='runningDB'
charset='utf8'
XXX='les antilopes'
YYY='Charleroi'
# VVV='Groupe n°17'
VVV='Jozef Sako'
HOME_PICTURE='home_page_1.jpg'
HOME_PICTURE='home_page_2.jpg'
HOME_PICTURE='home_page_3.jpg'
HOME_PICTURE='home_page_4.jpeg'
HOME_PICTURE='home_page_5.jpg'
HOME_PICTURE='home_page_6.jpeg'
HOME_PICTURE='home_page_7.png'
compte='BE52-52345-89'
